<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HL Móveis</title>
    <!-- Link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }


        .navbar {
            background-color: #fff; /* Cor de fundo do navbar */
        }

        .logo {
            max-width: 10rem;
            height: auto; /* Ajusta a altura automaticamente */
        }


        .link {
            font-size: 1.5rem;
            text-decoration: none;
            color: #363636;
            margin: 0 1rem;
        }

        .carousel-inner img {
            width: 50rem;
            height: 40rem;
            object-fit: cover;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%363636' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%363636' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="logo/logo-PhotoRoom.png-PhotoRoom - Copia sem texto.png" alt="Logo da HL Móveis" class="logo">
        </a>
        <a class="navbar-brand" href="#">
            <img src="logo/logo-titulo3 - Copia.png" alt="Título da HL Móveis" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link link" href="https://wa.me/55219908827">Fale conosco!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link" href="https://wa.me/5521966195695">Encomende seu móvel!</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center mt-4">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/moveis/Captura de tela 2023-08-22 103736.png" alt="Imagem Aleatória 1">
                </div>
                <div class="carousel-item">
                    <img src="/moveis/Captura de tela 2023-08-22 113703.png" alt="Imagem Aleatória 3">
                </div>
                <div class="carousel-item">
                    <img src="/moveis/Captura de tela 2023-08-22 113924.png" alt="Imagem Aleatória 3">
                </div>
                <div class="carousel-item">
                    <img src="/moveis/Captura de tela 2023-08-22 104831.png" alt="Imagem Aleatória 2">
                </div>
                <div class="carousel-item">
                    <img src="/moveis/Captura de tela 2023-08-22 114200.png" alt="Imagem Aleatória 2">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
